//////// Aula 13. Hands On - Instalando e Configurando AWS CLI
https://www.udemy.com/certificacao-amazon-aws-2019-solutions-architect/learn/lecture/15201154#overview

aws --version --> mostra versão aws

/// Acessar AWS
aws configura

/////////////// criar usuário aws
no menu
//Primeiro criar um grupo
Serviços > IAM > Grupos
Serviços > IAM > Users


aws s3 ls --> mostra os buckets

aws ls --> mostra todos os comandos aceitos

refenrecia com todos os comandos
https://docs.aws.amazon.com/cli/latest/reference/





#######################################################################################################
####################                 Seção 2: Armazenamento AWS                    ####################
#######################################################################################################

#######################################################################################################
11. Hands On - Criando e Configurando uma Bucket S3
https://www.udemy.com/course/certificacao-amazon-aws-2019-solutions-architect/learn/lecture/15201134#overview

#######################################################################################################
12. Hands On - Configurando versoes no S3
https://www.udemy.com/course/certificacao-amazon-aws-2019-solutions-architect/learn/lecture/15201140#overview

#######################################################################################################
13. Hands On - Instalando e Configurando AWS CLI
https://www.udemy.com/course/certificacao-amazon-aws-2019-solutions-architect/learn/lecture/15201154#overview

#######################################################################################################
Aula 14. Hands On - Configurando Cross Region Replication (BKP entre regiões, ou replicação entre backets diferentes)
https://www.udemy.com/certificacao-amazon-aws-2019-solutions-architect/learn/lecture/15201160#overview


#######################################################################################################
15. Hands On - Adicionando LifeCycle em buckets no S3(trocar por exemplo a tier de um arquivo, ex.: após 30 dias trocar
o arquivo para uma tier mais barata, de acesso mais lento, como um backup)
//A idéia aqui é reduzir custos
https://www.udemy.com/certificacao-amazon-aws-2019-solutions-architect/learn/lecture/15201164#overview


#######################################################################################################
16. Introdução ao CloudFront e CDN(Content Delivery Network)
https://www.udemy.com/certificacao-amazon-aws-2019-solutions-architect/learn/lecture/15201202#overview

#######################################################################################################
17. Configurando CloudFront e CDN com RTMP
https://www.udemy.com/certificacao-amazon-aws-2019-solutions-architect/learn/lecture/15201320#overview

#######################################################################################################
19. Conhecendo o Storage Gateway
https://www.udemy.com/certificacao-amazon-aws-2019-solutions-architect/learn/lecture/15201336#overview
https://docs.aws.amazon.com/pt_br/storagegateway/latest/userguide/StorageGatewayConcepts.html

#######################################################################################################
20. A Solucao SnowBall
https://www.udemy.com/certificacao-amazon-aws-2019-solutions-architect/learn/lecture/15201342#overview
https://docs.aws.amazon.com/pt_br/snowball/latest/ug/whatissnowball.html

#######################################################################################################
21. Hands On - Configurando o SnowBall
https://www.udemy.com/certificacao-amazon-aws-2019-solutions-architect/learn/lecture/15201348#overview

#######################################################################################################
22. Hands On - Habilitando o Transfer Acceleration S3
https://www.udemy.com/certificacao-amazon-aws-2019-solutions-architect/learn/lecture/15201356#overview

#######################################################################################################
23. Hands On - Hospedando um Website no S3
https://www.udemy.com/certificacao-amazon-aws-2019-solutions-architect/learn/lecture/15201362#overview
http://andre-site.s3-website-us-west-2.amazonaws.com


#######################################################################################################
24. Uma Solucao Pratica com o Storage RRS (Reduced Redondancy Storage)
https://www.udemy.com/certificacao-amazon-aws-2019-solutions-architect/learn/lecture/15201368#overview
https://aws.amazon.com/pt/s3/reduced-redundancy/



#######################################################################################################
####################                    Seção 3: Servidores EC2                    ####################
#######################################################################################################

#######################################################################################################
26. Introdução ao mundo EC2 (Elastic Compute Cloud)
https://www.udemy.com/course/certificacao-amazon-aws-2019-solutions-architect/learn/lecture/15201514#overview
https://aws.amazon.com/pt/ec2/instance-types/   ----> tipos
https://aws.amazon.com/pt/ec2/pricing/on-demand/   -----> preços

#######################################################################################################
27. Volumes e Imagens do EC2 (EBS - elastic block storage)
https://www.udemy.com/course/certificacao-amazon-aws-2019-solutions-architect/learn/lecture/15201524#overview





